ENV=DEVELOPMENT
PORT=3000
DATABASE=mongodb://127.0.0.1/bamboo-users

SALT=babmosaltypersonsmakefunatcodeandbelivewecaneverythigg+_*&^%$@!
SECRET=thisismysecretmaybetheysecretidkcanbeanysecret$%^&$%^&$%^&$%^&$